   74  man echo
   75  tail
   76  passwd
   77  sudo passwd
   78  wget gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv
   79  head wilders.csv
   80  grep "PHP" wilders.csv | grep "France" ! grep "2019" > php_france_2019.csv
   81  grep PHP wilders.csv | grep France | grep 2019 > php_france_2019.CSV
   82  pwd
   83  ls
   84  grep JavaScript wilders.csv| grep Toulouse > toulouse.csv
   85  grep JavaScript wilders.csv | grep Biarritz > biarritz.csv
   86  cat biarritz.csv toulouse.csv > javascript_biarritz_toulouse_csv
   87  rm toulouse.csv biarritz.csv
   88  history | tail -n 10 > history.txt
   89  history | tail -n 11 > history.txt
   90  history | tail -n 15 > history.txt
   91  history | tail -n 12 > history.txt
   92  history | tail -n 11 > history.txt
   93  history | tail -n 20 > history.txt
